# author: @raj-ch017

"""
Execise 51: Letter Grade to Grade Points

At a particular university, letter grades are mapped to grade points in the following manner:

    Letter          Grade Points
----------------------------------
    A+                  4.0
----------------------------------
    A                   4.0
----------------------------------
    A-                  3.7
----------------------------------
    B+                  3.3
----------------------------------
    B                   3.0
----------------------------------
    B-                  2.7
----------------------------------
    C+                  2.3
----------------------------------
    C                   2.0
----------------------------------
    C-                  1.7
----------------------------------
    D+                  1.3
----------------------------------
    D                   1.0
----------------------------------
    F                   0
----------------------------------

Write a program that begins by reading a letter grade from the user. Then your program should
compute and display the equivalent number of grade points. Ensure that your program generates
an appropriate error message if the user enters an invalid letter grade.

"""

user_in = input("Enter the letter grade: ")

if user_in == "A+":
    print("{} is equivalent to 4.0".format(user_in))

elif user_in == "A":
    print("{} is equivalent to 4.0".format(user_in))

elif user_in == "A-":
    print("{} is equivalent to 3.7".format(user_in))

elif user_in == "B+":
    print("{} is equivalent to 3.3".format(user_in))

elif user_in == "B":
    print("{} is equivalent to 3.0".format(user_in))

elif user_in == "B-":
    print("{} is equivalent to 2.7".format(user_in))

elif user_in == "C+":
    print("{} is equivalent to 2.3".format(user_in))

elif user_in == "C":
    print("{} is equivalent to 2.0".format(user_in))

elif user_in == "C-":
    print("{} is equivalent to 1.7".format(user_in))

elif user_in == "D+":
    print("{} is equivalent to 1.3".format(user_in))

elif user_in == "D":
    print("{} is equivalent to 1.0".format(user_in))

elif user_in == "F":
    print("{} is equivalent to 0".format(user_in))

else:
    print("Invalid letter grade entered!")

    
