# author: @raj-ch017

"""
Exercise 53: Assessing Employees

At a particular company, employees are rated at the end of each year. The rating scale begins
at 0.0, with higher values indicating better performance and result in larger raise. The value
awarded to an employee is either 0.0, 0.4 or 0.6 or more. Values between 0.0 and 0.4, and between
0.4 and 0.6 are never used. The meaning associated with each rating is shown in the following
table. The amount of an employee's raise is $2400.00 multiplied by their rating.

        Rating          Meaning
    ---------------------------------------------
        0.0             Unacceptable performance
    ---------------------------------------------
        0.4             Acceptable performance
    ---------------------------------------------
        0.6 or more     Meritorious performance
    ---------------------------------------------

Write a program that reads a rating from the user and indicates whether the performance was
unacceptable, acceptable or meritorious. The amount of the employee's raise should also be 
reported. Your program should display an appropriate error message if an invalid rating is 
entered.

"""

user_in = float(input("Enter the rating: "))

if user_in == 0.0:
    print("Performance rating: Unacceptable performance")
    print("Raise amount: $0.0")
elif user_in == 0.4:
    print("Performance rating: Acceptable performance")
    print("Raise amount: ${}".format(user_in * 2400))
elif user_in >= 0.6:
    print("Performance rating: Meritorious performance")
    print("Raise amount: ${}".format(user_in * 2400))


